<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Dostaffkin — Доставка посылок между странами и внутри стран. Безопасно. Быстро. В целости и сохранности!</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
      <script src="https://testologia.ru/ymc_min.js" data-apikey="f0f30bf6-2d6e-4652-b4d3-8e7aa53525ef" data-suggest-apikey="ee7c8c14-4668-4bea-a2bc-e1a27b7046e5"></script>
</head>
<body>
<app-root></app-root>
</body>
</html>
